{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "strictNullChecks": true,
    "baseUrl": "./",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "resolvers.ts", "index.ts"],
  "exclude": ["node_modules", ".vscode"]
}
